T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
ENTAO=4
SENAO=5
SE=6
COMANDOS=7
VARIAVEIS=8
FUNCOES=9
LISTAPARAMETROS=10
TIPORETORNO=11
CORPOFUNCAO=12
LEIA=13
FIM=14
IMPRIMA=15
ENQUANTO=16
PASSO=17
CONDICAO=18
ATRIBUICAO=19
PARA=20
CHAMADAFUNCAO=21
COMMENT=22
ID=23
INT=24
STRING=25
WS=26
ESC_SEQ=27
HEX_DIGIT=28
OCTAL_ESC=29
UNICODE_ESC=30
'ENTAO'=4
'SENAO'=5
'SE'=6
'COMANDOS'=7
'VARIAVEIS'=8
'FUNCOES'=9
'LISTAPARAMETROS'=10
'TIPORETORNO'=11
'CORPOFUNCAO'=12
'LEIA'=13
'FIM'=14
'IMPRIMA'=15
'ENQUANTO'=16
'PASSO'=17
'CONDICAO'=18
'ATRIBUICAO'=19
'PARA'=20
'CHAMADAFUNCAO'=21
'PROGRAMA'=31
';'=32
'.'=33
'INTEIRO'=34
'STRING'=35
'BOOLEANO'=36
'VOID'=37
','=38
'FUNCAO'=39
'('=40
')'=41
':'=42
'SAIR'=43
'='=44
'ATE'=45
'||'=46
'&&'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'+'=54
'-'=55
'*'=56
'/'=57
'!'=58
'^'=59
'true'=60
'false'=61
